version: '3.9'

services:
  backend:
    container_name: bk_passkeeper
    image: acamus79/dev:latest
    build: .
    ports:
      - 5000:5000
    environment:
      - SECRET_KEY='ultra_mega_secret'
      - DB_HOST='python_db'
      - DB_PORT=5432
      - DB_USER='postgres'
      - DB_PASSWORD='postgres'
      - DB_NAME='postgres'
      - ENCRYPTION_KEY= '2kLczZNGq0O9S4c0ZjPf-vpUdQUQhv2FWd6wHb2KVik='
      - JWT_KEY= '2kLczZNGq0O9S4c0ZjPf-2023ISPC2023'
      - PORT=5000
    depends_on:
      - python_db
  python_db:
    container_name: python_db
    image: postgres:12-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
